# equation-solver

./: .gitignore  pom.xml
src/main/cup/: parser.cup
src/main/java/com/zacharyhirsch/equationsolver/: Application.java  Comparator.java  Equation.java  Expression.java  Solution.java  Solver.java  Term.java  Variable.java
src/main/java/com/zacharyhirsch/equationsolver/parser/: Symbol.java
src/main/jflex/: EquationLexer.flex
